language: ruby
rvm:
- 2.2.2
before_install: gem install bundler -v 1.10.6
cache: bundler
notifications:
  email: false
  slack:
    secure: wXu1Ozr6IS53djD3ISOALmVx2DTgpnHstFdCi+COtbFXEQgskF2R2esAfd22k3/muWdmOE4pyPzQ8kljOjBnP+9uupBfkt+U50ZKry1M4Hygy7hbUES+iUpjxKnF6RvmEodrQ8H9vFQi6Ookeh3x5cEiUyikJ72XDLPd17gpd0AhvwcH2dqBDq7AgJU/BqgM8MF/87k1O9sLrQd8ED9zHBG6fj0SLPy4EzkbF9NpkmMnzjDNbliuQ1Q5ty0Uhe4GfJFAQ3FBbOOjL2LLpohxuJHLV0JI7VixwAYz+3N8Xl5+t2CSYVf1BTEZKMPa7kQ64hy8EQLMW0b6tghcHE0LLNzh83euIYO/ayCQ5s9urjZbZFn2Q0QUPj7RPbGMKtdO9h2OVyM1PMZqLLEvEw9rmxEDN42sPczgagZmiGd7xwhxavwT2qXlg0K2aLXmgOqTEOc/yDwrKXz4/5f+Vw2b0BOhOQlf2M6D8x3xIF2MqCdkm+lCcTh3Nxn2Vlh2z6YmuPbvFxrhzEMFjSY9kYSzqiBFt7K9flDRqpWWAVLn9ra2rScyEhS4+tA/CLBi4zt6cP7T+AUVsi8hZLPbz6j7iiLdRag7SXpv34nxuB9rJdo3DK45zr5MfpDEvgFUu2930gbNidb03yOzm7k/YwbvabQGoWnXpMCEuYwYPC7Txoc=
    on_success: change
    on_failure: change
